name: pyfi_mac
channels:
- quantopian
- defaults
dependencies:
- appnope=0.1.0=py34_0
- backports_abc=0.5=py34_0
- bottleneck=1.0.0=np19py34_0
- ca-certificates=2018.03.07=0
- click=6.7=py34_0
- contextlib2=0.5.4=py34_0
- cycler=0.10.0=py34_0
- cython=0.25.2=py34_0
- decorator=4.0.11=py34_0
- entrypoints=0.2.2=py34_0
- freetype=2.5.5=1
- icu=54.1=0
- intel-openmp=2018.0.3=0
- ipykernel=4.5.2=py34_0
- ipython=5.1.0=py34_1
- ipython_genutils=0.1.0=py34_0
- ipywidgets=5.2.2=py34_1
- jinja2=2.9.6=py34_0
- jsonschema=2.5.1=py34_0
- jupyter=1.0.0=py34_3
- jupyter_client=4.4.0=py34_0
- jupyter_console=5.0.0=py34_0
- jupyter_core=4.2.1=py34_0
- libpng=1.6.17=0
- mako=1.0.6=py34_0
- markupsafe=1.0=py34_0
- matplotlib=1.4.3=np19py34_2
- mistune=0.7.3=py34_1
- mkl=2017.0.4=h1fae6ae_0
- multipledispatch=0.4.9=py34_0
- nbconvert=4.2.0=py34_0
- nbformat=4.2.0=py34_0
- networkx=1.11=py34_0
- notebook=4.3.1=py34_0
- numpy=1.9.3=py34_0
- openssl=1.0.2o=h26aff7b_0
- pandas=0.16.2=np19py34_0
- pandas-datareader=0.2.1=py34_0
- path.py=10.0=py34_0
- patsy=0.4.1=py34_0
- pexpect=4.2.1=py34_0
- pickleshare=0.7.4=py34_0
- pip=9.0.1=py34_1
- prompt_toolkit=1.0.9=py34_0
- ptyprocess=0.5.1=py34_0
- pygments=2.1.3=py34_0
- pyparsing=2.0.3=py34_0
- pyqt=5.6.0=py34_2
- python=3.4.5=0
- python-dateutil=2.6.1=py34_0
- pytz=2017.2=py34_0
- pyzmq=16.0.2=py34_0
- qt=5.6.2=2
- qtconsole=4.2.1=py34_1
- readline=6.2=2
- requests=2.14.2=py34_0
- requests-file=1.4.1=py34_0
- scipy=0.16.0=np19py34_1
- setuptools=27.2.0=py34_0
- simplegeneric=0.8.1=py34_1
- sip=4.18=py34_0
- six=1.10.0=py34_0
- sqlalchemy=1.1.5=py34_0
- sqlite=3.13.0=0
- statsmodels=0.6.1=np19py34_0
- terminado=0.6=py34_0
- tk=8.5.18=0
- toolz=0.8.2=py34_0
- tornado=4.4.2=py34_0
- traitlets=4.3.1=py34_0
- wcwidth=0.1.7=py34_0
- wheel=0.29.0=py34_0
- widgetsnbextension=1.2.6=py34_0
- xz=5.2.4=h1de35cc_4
- zlib=1.2.11=hf3cbc9b_2
- alembic=0.7.7=py34_0
- bcolz=0.12.1=np19py34_0
- cachetools=1.1.6=py34_0
- cyordereddict=0.2.2=py34_0
- empyrical=0.2.0=py34_0
- intervaltree=2.1.0=py34_0
- logbook=0.12.5=py34_0
- numexpr=2.4.6=np19py34_0
- sortedcontainers=1.4.4=py34_0
- zipline=1.0.2=np19py34_0
- pip:
  - backports-abc==0.5
  - ipython-genutils==0.1.0
  - jupyter-client==4.4.0
  - jupyter-console==5.0.0
  - jupyter-core==4.2.1
  - prompt-toolkit==1.0.9
prefix: /Users/zachfreedman/miniconda2/envs/pyfi_mac

