name: pyfi
channels:
- defaults
dependencies:
- appnope=0.1.0=py34_0
- backports_abc=0.5=py34_0
- ca-certificates=2018.03.07=0
- cycler=0.10.0=py34_0
- decorator=4.0.11=py34_0
- entrypoints=0.2.2=py34_0
- freetype=2.5.5=2
- icu=54.1=0
- intel-openmp=2018.0.3=0
- ipykernel=4.5.2=py34_0
- ipython=5.1.0=py34_1
- ipython_genutils=0.1.0=py34_0
- ipywidgets=5.2.2=py34_1
- jinja2=2.9.6=py34_0
- jsonschema=2.5.1=py34_0
- jupyter=1.0.0=py34_3
- jupyter_client=4.4.0=py34_0
- jupyter_console=5.0.0=py34_0
- jupyter_core=4.2.1=py34_0
- libpng=1.6.34=he12f830_0
- markupsafe=1.0=py34_0
- matplotlib=2.0.0=np111py34_0
- mistune=0.7.3=py34_1
- mkl=2017.0.4=h1fae6ae_0
- nbconvert=4.2.0=py34_0
- nbformat=4.2.0=py34_0
- notebook=4.3.1=py34_0
- numpy=1.11.3=py34_0
- openssl=1.0.2o=h26aff7b_0
- pandas=0.19.2=np111py34_1
- path.py=10.0=py34_0
- pexpect=4.2.1=py34_0
- pickleshare=0.7.4=py34_0
- pip=9.0.1=py34_1
- prompt_toolkit=1.0.9=py34_0
- ptyprocess=0.5.1=py34_0
- pygments=2.1.3=py34_0
- pyparsing=2.2.0=py34_0
- pyqt=5.6.0=py34_2
- python=3.4.5=0
- python-dateutil=2.6.1=py34_0
- pytz=2017.2=py34_0
- pyzmq=16.0.2=py34_0
- qt=5.6.2=2
- qtconsole=4.2.1=py34_1
- readline=6.2=2
- setuptools=27.2.0=py34_0
- simplegeneric=0.8.1=py34_1
- sip=4.18=py34_0
- six=1.10.0=py34_0
- sqlite=3.13.0=0
- terminado=0.6=py34_0
- tk=8.5.18=0
- tornado=4.4.2=py34_0
- traitlets=4.3.1=py34_0
- wcwidth=0.1.7=py34_0
- wheel=0.29.0=py34_0
- widgetsnbextension=1.2.6=py34_0
- xz=5.2.4=h1de35cc_4
- zlib=1.2.11=hf3cbc9b_2
- pip:
  - backports-abc==0.5
  - certifi==2018.4.16
  - chardet==3.0.4
  - idna==2.7
  - ipython-genutils==0.1.0
  - jupyter-client==4.4.0
  - jupyter-console==5.0.0
  - jupyter-core==4.2.1
  - lxml==4.2.3
  - pandas-datareader==0.6.0
  - prompt-toolkit==1.0.9
  - requests==2.19.1
  - requests-file==1.4.3
  - requests-ftp==0.3.1
  - urllib3==1.23
  - wrapt==1.10.11
prefix: /Users/zachfreedman/miniconda2/envs/pyfi

